apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: czkd1rovx-java-springboot-gitops-repository
spec:
  url: https://github.com/RHTAP-RHDH/czkd1rovx-java-springboot-gitops